
Indication:
  0   = blank space
  1   = path
  2   = border

  3   = p1_covered
  4   = p2_covered

  5   = p1_emperor
  6   = p1_knight
  7   = p1_soldier
  8   = p1_assassin

  9   = p2_emperor
  10  = p2_knight
  11  = p2_soldier
  12  = p2_assassin

-----------------------------------
display.cpp
display.h

  game_rules()
  -- display game rules

  game_title()
  -- display game title

  dead_message()

  compass()
-----------------------------------
map.cpp
map.h

  create_path()
  -- store path value in path.txt
