
Indication:
  0   = blank space
  1   = path
  2   = border

  3   = p1_covered
  4   = p2_covered

  5   = emperor
  6   = knight
  7   = soldier
  8   = assassin

  9   = teleport

-----------------------------------
display.cpp
display.h

  game_rules()
  -- display game rules

  game_title()
  -- display game title

  dead_message()

  compass()
-----------------------------------
map.cpp
map.h

  create_path()
  -- store path value in path.txt

-----------------------------------
initial_path.cpp
initial_path.h

  initial_path()
  --put the path into the array
    -- include border, path and initial state of chess

-----------------------------------
print_map.cpp
print_map.h

  print_map()
  --according what is in the array, print the array
